BOT_TOKEN=token_here
BOT_PREFIX=prefix_here
HYPIXEL_KEY=needed_for_profile_command

LOG_DISCORD_DEBUG=false

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=tracker
MYSQL_USER=tracker
MYSQL_PASSWORD=change_me
# Needed for docker deployments
MYSQL_ROOT_PASSWORD=

SERVER_OF_YEAR_ID=0

# Channels
GUILD_ID=CHANNEL_ID
TOP_PLAYERS="CHANNEL_ID, CHANNEL_ID"
TOP_VOTED="CHANNEL_ID, CHANNEL_ID"
RECORD=CHANNEL_ID
TOTAL_VC=CHANNEL_ID
ZERO_VC=CHANNEL_ID
HOURLY_CHART=CHANNEL_ID
PIE_CHART=CHANNEL_ID
ADMIN=CHANNEL_ID
ALERTS=CHANNEL_ID
CACHE=CHANNEL_ID
MEMBERS_COUNT=CHANNEL_ID
SERVERS_COUNT=CHANNEL_ID
TRACKS_COUNT=CHANNEL_ID
VOTES_COUNT=CHANNEL_ID
PROFILE_USAGE=CHANNEL_ID
TRACK_USAGE=CHANNEL_ID
SKIN_USAGE=CHANNEL_ID
SERVER_OF_YEAR=CHANNEL_ID
DEFAULT_ROLE=CHANNEL_ID
