DEBUG=false
LOG_DEBUG_DISCORD=false
LOG_SQL=false

DB_PATH=storage/data/database.db
DEFAULT_LANG=fa

TOKEN=your_token_here
PREFIX=your_debug_prefix_here

DEBUG_TOKEN=your_debug_token_here
DEBUG_PREFIX=your_debug_prefix_here

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=tracker
MYSQL_USER=tracker
MYSQL_PASSWORD=change_this_password
# You can ignore MYSQL_ROOT_PASSWORD if not using docker
MYSQL_ROOT_PASSWORD=change_this_if_using_docker


HYPIXE_KEY=needed_for_profile_command